# /etc/conf.d/zeniumd: config file for /etc/init.d/zeniumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zenium/zenium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zeniumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zeniumd.pid"

# Where to write zeniumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zeniumd"

# User and group to own zeniumd process
#BITCOIND_USER="zenium"
#BITCOIND_GROUP="zenium"

# Path to zeniumd executable
#BITCOIND_BIN="/usr/bin/zeniumd"

# Nice value to run zeniumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for zeniumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
